@import 'config';
@import 'utilities';
@import 'item_grid';
@import 'animation';


// General Style
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Dosis', sans-serif;
  // font-family: 'Karla', sans-serif;
  line-height: 1.6;
  background: #fff;
  // overflow-x: hidden;
  // overflow-y: scroll;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2, h3, h4 {
  text-transform: uppercase;
}

img {
  width: 100vw;
  margin: 0;
  padding: 0;
}

// Logo 
#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

// Main Nav
#main-nav {
  width: 100vw;
  display: flex;
  justify-content: space-around;
  padding-top: 1rem;
  position: fixed;
  z-index: 4;

  ul {
    display: flex;
    position: relative;

    #nav-invisible {
      position: absolute;
      // opacity: 0;
      background: red;
      z-index: 11!important;
  
      ul {
        display: flex;
      }
  
      li {
        padding: 1rem 1.5rem;
      }
    
      a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        border-bottom: 3px transparent solid;
        padding-bottom: 0.5rem;
        transition: border-color 0.5s;
    
        &:hover {
          border-color: $medium-color;
        }
    
        &.current {
          border-color: $main-color;
        }
    
      }
    }
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: #ffbc00;
    }

  }

  
}

#main-nav-invisible {
  width: 100vw;
  display: flex;
  justify-content: space-around;
  padding-top: 1rem;
  position: fixed;
  opacity: 0;
  z-index: 11;

  ul {
    display: flex;
    position: relative;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }

  }

}

// Nav background
#nav-background {
  background: black;
  position: fixed;
  width: 100vw;
  height: 100px;
  top: -100px;
  border-bottom: 2px solid white;
  z-index: 3;
  transition: top 1s ease-out;
}

// Header background photo
#background-photo {
  width: 100vw;
  height: 100vh;
  top: 0;
  position: fixed;
  background: url(/dist/img/showcase.jpg) center center / cover;
  z-index: -1;
}

#main-container {
  position: relative;


  // Section 1 ///////////////
  #section-1 {
    width: 100vw;
    height: 100vh;

    // Header 
    #header {
      width: 100%;
      height: 100%;
      // Header Home
      &-home {
        height: 100vh;
        width: 100vw;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      
      // Header Content
      .header-content {
        text-align: center;

        h1 {
          font-size: 4rem;
          line-height: 1.2;
        }
      }
      }

      &-inner {
        background: $bg-image no-repeat 20% 30% / cover;
        height: 5.5rem;
        border-bottom: 3px solid $main-color;
      }
    }
  }

  // About cantainer

  #switch-lang {
    width: 3rem;
    height: 10rem;
    background: black;
    color: white;
    position: absolute;
    top: 40vh;
    right: -3rem;
    z-index: 2;
    // border-left: 3px $main-color solid;
    align-items: center;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    transition: right 1s;
    
    p {
      writing-mode: vertical-rl;
      text-orientation: sideways;
      font-size: 1.2rem;
      cursor: pointer;
    }

    #circle-2 {
      width: 10px;
      height: 10px;
      position: relative;
      left: -0.6rem;
      top: -6rem;

      svg circle {
        stroke: $main-color;
        transform: translate(5px, 5px);
        stroke-width: 2;
        fill: transparent;
        stroke-dasharray: 63;
        stroke-dashoffset: 63;
        transition: stroke-dashoffset 0.3s;
    
        // &:hover {
        //   stroke-dashoffset: 0;
        // }
      }
    }

    #circle-3 {
      width: 10px;
      height: 10px;
      position: relative;
      left: -0.6rem;
      top: 0.5rem;

      svg circle {
        stroke: $main-color;
        transform: translate(5px, 5px);
        stroke-width: 2;
        fill: transparent;
        stroke-dasharray: 63;
        stroke-dashoffset: 0;
        transition: stroke-dashoffset 0.3s;
    
        // &:hover {
        //   stroke-dashoffset: 0;
        // }
      }
    }
  }

  #about-container {
    width: 100vw;
    height: 140vh;
    background: black;
    border-bottom: 2px white solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
    overflow: hidden;

    #about-title {
      margin-bottom: 1rem;
    }

    #about-profile {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 70%;
      height: 300px;
      margin-bottom: 1rem;

      #about-photo {
        position: relative;
        width: 25vw;
        height: 300px;
        background: url('../img/IMGP4842.jpg') center center / cover;
        // transform-style: preserve-3d;
        // transform: rotateX(-90deg) translate3d(0, -50%, 0);
        transform: rotateX(-90deg);
        // perspective: 50em;
        // transform-origin: 50% 0%;
        transform-origin: top;
        // transform: rotateX(-98.5deg);
        // top: -150px;
        opacity: 0;
        animation-name: panelOpen;
        animation-duration: 1.5s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-play-state: paused;
  
        // &:hover {
        //   transform: rotateX(-90deg);
        // }
      }

      #about-texts {
        width: 40vw;
        height: 300px;
        position: relative;
        padding: 0 1rem;
        background: $medium-color;
        border-left: 5px $main-color solid;
        color: $dark-color;
        transform: rotateX(-90deg);
        transform-origin: top;
        opacity: 0;
        animation-name: panelOpen;
        animation-duration: 1.5s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-play-state: paused;
      }
    }



    #about-bars-container {
      width: 80%;
      color: white;
    }
  }


  // Section-2 ///////////////
  #section-2 {
    width: 100vw;
    height: 100vh;
    // box-sizing: border-box;
    // border-top: 3px solid white;
    background: #d4c9c9;
    background: black;
    color: white;
    font-size: 5rem;
    position: sticky;
    top: 0;

    #flexible-message-box {
      width: 50vw;
      text-align: center;

      #three-message {
        position: relative;
        transition: left 0.5s;
      }
    }
  }

  // Section-3 //////////////
  #section-3 {
    width: 100vw;
    height: 200vh;
    // background: white;
    font-size: 5rem;
    z-index: 2;
    position: relative;
    perspective: 1000px;

    // div {
    //   transform: rotateX(-80deg);
    //   transform-origin: top;
    //   animation-name: panelOpenNoTop;
    //   animation-duration: 1.5s;
    //   animation-fill-mode: forwards;
    //   animation-play-state: paused;
    // }

    #work-1 {
      width: 40vw;
      height: 50vh;
      // background: red;
      position: relative;
      top: -100px;
      left: 10vw;

      transform: rotateX(-100deg);
      transform-origin: top;
      animation-name: panelOpenNoTop;
      animation-duration: 0.8s;
      animation-fill-mode: forwards;
      animation-play-state: paused;
    }

    #work-2 {
      width: 30vw;
      height: 30vh;
      // background: blue;
      position: relative;
      top: 300px;
      left: 60vw;

      transform: rotateX(-80deg);
      transform-origin: top;
      animation-name: panelOpenNoTop;
      animation-duration: 0.8s;
      animation-fill-mode: forwards;
      animation-play-state: paused;
    }

    #work-3 {
      width: 35vw;
      height: 40vh;
      // background: greenyellow;
      position: relative;
      top: 500px;
      left: 15vw;

      transform: rotateX(-70deg);
      transform-origin: top;
      animation-name: panelOpenNoTop;
      animation-duration: 0.8s;
      animation-fill-mode: forwards;
      animation-play-state: paused;
    }
  }

  // Scrolling messages 
  #scroll-message-box {
  width: 100%;
  height: 80px;
  border-bottom: 1px white solid;
  // white-space: nowrap;
  overflow: hidden;

    .scroll-message {
      width: 100vw;
      height: 100%;
      background: black;
      position: relative;
      align-items: center;
      display: flex;
      text-align: center;
      animation   : scrollMessage 5s linear infinite;
      animation-play-state: paused;
      p {
        text-align: center;
        color: white;
        font-size: 1.5rem;
        line-height: 3.2;
        display: inline-block;
        width: 300px;
        height: 100%;
      }

      #red-message {
        color: red;
      }
      #blue-message {
        color: blue;
      }
    }
  }

  #section-4 {
    width: 100vw;
    height: 100vh;
    border-top: 2px white solid;
    position: relative;
    background: black;
    // z-index: 3;

    #second-layer {
      width: 100%;
      height: 100%;
      position: absolute;
      background: black;
      font-size: 3rem;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      #message {
        margin-top: 100px;
      }
    }

    #hidden-message {
      position: relative;
    }

    #corners {
      width: 200px;
      height: 200px;
      background: transparent;
      position: absolute;
      left: -50px;
      top: -50px;
      overflow: hidden;
      opacity: 0;
      transition: width 0.2s, height 0.2s, top 0.2s,left 0.2s, opacity 0.2s;
    
      #border-box {
        width: 196px;
        height: 196px;
        border: 2px $main-color solid;
        transition: width 0.2s, height 0.2s, opacity 0.2s;
    
        #inner-box-1 {
          width: 220px;
          height: 220px;
          background: black;
          // background: red;
          position: absolute;
          left: -10px;
          top: -10px;
          transform: rotate(45deg);
          transition: width 0.2s, height 0.2s, opacity 0.2s;
        }
      }
    }

    #qr-code {
      background: url(/dist/img/qr.png) center center / cover;
      width: 100px;
      height: 100px;
      position: relative;
      z-index: 20 !important;
    }
  }
}

#circle-layer {
  position: fixed;
  mix-blend-mode: difference;
  width: 100vw;
  height: 100vh;
  z-index: 10;
  cursor: none;
  display: none;

  #circle-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 250px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    mix-blend-mode: difference;
    border-radius: 50%;
    z-index: 10;
    display: none;
    transition: top 0.2s, left 0.2s;
    transition-timing-function: ease-out;
  
    #circle {
      mix-blend-mode: difference;
      width: 250px;
      height: 250px;
      background: white;
      border-radius: 50%;
      /* z-index: -10 !important; */
      animation-name: circleAnime;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-timing-function: ease;
      /* opacity: 0; */
      /* transition: opacity 0.2s; */
    }
  }
}








// About Section 
#about {
  // About A
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        'bioimage bio bio'
        'aw1 aw2 aw3';
        grid-gap: 1.2rem;

        // Grid Area
        .bio-image {
          grid-area: bioimage;
        }
    
        .bio {
          grid-area: bio;
          border-left: 3px solid $main-color;
          padding: 0.8rem;
        }
    
        .award-1 {
          grid-area: aw1;
        }
        .award-2 {
          grid-area: aw2;
        }
        .award-3 {
          grid-area: aw3;
        }
    
        .award-1 .fas,
        .award-2 .fas,
        .award-3 .fas {
          color: $main-color;
          margin: 1rem;
        }

      img {
        width: 100%;
      }
    }

  }
  // About B
  &-b {
    .progress {
      overflow: hidden;
      height: 20px;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.6rem;

      div {
        height: 100%;
        color: #fff;
        transition: width 3s;
        text-align: center;
        background: $main-color;
      }
    }
    // h4 {
    //   color: white;
    // }
  }
  // About C
  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;

      img {
        width: 70%;
      }
    }
  }
  // About D 
  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.5rem;

      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }

      p {
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: 0.5rem;
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 0.5rem;
      }
    }
  }
}

// Work
#header-inner {
  background: $bg-image no-repeat 20% 30% / cover;
  height: 5.5rem;
  border-bottom: 3px solid $main-color;
}

#work-main-nav {
  display: flex;
  justify-content: space-around;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }

  }
}


// Contact Page
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        'name email'
        'subject phone'
        'message message';
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      // Grid Areas
      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }

    button[type='submit'] {
      width: 50%;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }

  &-c {
    h1 {
      text-align: center;
      font-size: 4rem;
    }
  }
}


// Footer 
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;
  cursor: none;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab{
      position: relative;
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;
      transition: background 0.2s;
      cursor: none;

      &:hover {
        background: $main-color;
      }
    }
    .social {
      position: relative;

      #social-invisible {
        position: absolute;
        top: 0;
        z-index: 11;
        opacity: 0;
        cursor: none;
      }
    }
  }

}



@import 'media';