.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #ffbc00; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #ffbc00; }

.bg-main {
  background: #ffbc00;
  color: #fff; }

.bg-dark {
  background: #333;
  color: #fff; }

.bg-light {
  background: #f4f4f4;
  color: #000; }

.bg-medium {
  background: #ccc;
  color: #000; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
  color: white; }

.section-title-black {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
  color: black; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto; }

.bottom-line-short {
  height: 2px;
  width: 2rem;
  background: #ffbc00;
  display: block;
  margin: 0.5rem auto 1rem auto; }

.flex-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  overflow: hidden; }
  .item:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    background: #ffbc00;
    opacity: 0.9;
    top: 0;
    left: 0;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0%) translateY(0%) rotate(28deg); }
  .item:hover .item-image {
    transform: scale(1.2);
    transition-delay: 0.15s; }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image:before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    height: 100%;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

@keyframes scrollMessage {
  0% {
    transform: translateX(0); }
  100% {
    transform: translateX(-300px); } }

@keyframes scrollMessageShort {
  0% {
    transform: translateX(0); }
  100% {
    transform: translateX(-200px); } }

@keyframes circleAnime {
  50% {
    width: 200px;
    height: 200px; }
  100% {
    width: 250px;
    height: 250px; } }

@keyframes panelOpen {
  100% {
    transform: rotateX(0) translate3d(0, 0, 0);
    top: 0;
    opacity: 1; } }

@keyframes panelOpenNoTop {
  100% {
    transform: rotateX(0); } }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2, h3, h4 {
  text-transform: uppercase; }

img {
  width: 100vw;
  margin: 0;
  padding: 0; }

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase; }

#main-nav {
  width: 100vw;
  display: flex;
  justify-content: space-around;
  padding-top: 1rem;
  position: fixed;
  z-index: 4; }
  #main-nav ul {
    display: flex;
    position: relative; }
    #main-nav ul #nav-invisible {
      position: absolute;
      background: red;
      z-index: 11 !important; }
      #main-nav ul #nav-invisible ul {
        display: flex; }
      #main-nav ul #nav-invisible li {
        padding: 1rem 1.5rem; }
      #main-nav ul #nav-invisible a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        border-bottom: 3px transparent solid;
        padding-bottom: 0.5rem;
        transition: border-color 0.5s; }
        #main-nav ul #nav-invisible a:hover {
          border-color: #ccc; }
        #main-nav ul #nav-invisible a.current {
          border-color: #ffbc00; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #ffbc00; }

#main-nav-invisible {
  width: 100vw;
  display: flex;
  justify-content: space-around;
  padding-top: 1rem;
  position: fixed;
  opacity: 0;
  z-index: 11; }
  #main-nav-invisible ul {
    display: flex;
    position: relative; }
  #main-nav-invisible li {
    padding: 1rem 1.5rem; }
  #main-nav-invisible a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav-invisible a:hover {
      border-color: #ccc; }
    #main-nav-invisible a.current {
      border-color: #ffbc00; }

#nav-background {
  background: black;
  position: fixed;
  width: 100vw;
  height: 100px;
  top: -100px;
  border-bottom: 2px solid white;
  z-index: 3;
  transition: top 1s ease-out;
  box-sizing: border-box; }

#background-photo {
  width: 100vw;
  height: 100vh;
  top: 0;
  position: fixed;
  background: url(../img/showcase.jpg) center center/cover;
  z-index: -1; }

#main-container {
  position: relative; }
  #main-container #section-1 {
    width: 100vw;
    height: 100vh; }
    #main-container #section-1 #header {
      width: 100%;
      height: 100%; }
      #main-container #section-1 #header-home {
        height: 100vh;
        width: 100vw;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; }
        #main-container #section-1 #header-home .header-content {
          text-align: center; }
          #main-container #section-1 #header-home .header-content h1 {
            font-size: 4rem;
            line-height: 1.2; }
      #main-container #section-1 #header-inner {
        background: url(../img/showcase.jpg) no-repeat 20% 30%/cover;
        height: 5.5rem;
        border-bottom: 3px solid #ffbc00; }
  #main-container #switch-lang {
    width: 3rem;
    height: 10rem;
    background: black;
    color: white;
    position: absolute;
    top: 40vh;
    right: -3rem;
    z-index: 2;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: right 1s; }
    #main-container #switch-lang p {
      writing-mode: vertical-rl;
      text-orientation: sideways;
      font-size: 1.2rem;
      cursor: pointer; }
    #main-container #switch-lang #circle-2 {
      width: 10px;
      height: 10px;
      position: relative;
      left: -0.6rem;
      top: -6rem; }
      #main-container #switch-lang #circle-2 svg circle {
        stroke: #ffbc00;
        transform: translate(5px, 5px);
        stroke-width: 2;
        fill: transparent;
        stroke-dasharray: 63;
        stroke-dashoffset: 63;
        transition: stroke-dashoffset 0.3s; }
    #main-container #switch-lang #circle-3 {
      width: 10px;
      height: 10px;
      position: relative;
      left: -0.6rem;
      top: 0.5rem; }
      #main-container #switch-lang #circle-3 svg circle {
        stroke: #ffbc00;
        transform: translate(5px, 5px);
        stroke-width: 2;
        fill: transparent;
        stroke-dasharray: 63;
        stroke-dashoffset: 0;
        transition: stroke-dashoffset 0.3s; }
  #main-container #about-container {
    width: 100vw;
    height: 140vh;
    background: black;
    border-bottom: 2px white solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
    overflow: hidden; }
    #main-container #about-container #about-title {
      margin-bottom: 1rem; }
    #main-container #about-container #about-profile {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 70%;
      height: 300px;
      margin-bottom: 1rem; }
      #main-container #about-container #about-profile #about-photo {
        position: relative;
        width: 25vw;
        height: 300px;
        background: url("../img/IMGP4842.jpg") center center/cover;
        transform: rotateX(-90deg);
        transform-origin: top;
        opacity: 0;
        animation-name: panelOpen;
        animation-duration: 1.5s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-play-state: paused; }
      #main-container #about-container #about-profile #about-texts {
        width: 40vw;
        height: 300px;
        position: relative;
        padding: 0 1rem;
        background: #ccc;
        border-left: 5px #ffbc00 solid;
        color: #333;
        transform: rotateX(-90deg);
        transform-origin: top;
        opacity: 0;
        animation-name: panelOpen;
        animation-duration: 1.5s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-play-state: paused; }
        #main-container #about-container #about-profile #about-texts #english-profile {
          display: inline-block; }
        #main-container #about-container #about-profile #about-texts #japanese-profile {
          display: none; }
    #main-container #about-container #about-bars-container {
      width: 80%;
      color: white; }
  #main-container #section-2 {
    width: 100vw;
    height: 100vh;
    background: #d4c9c9;
    background: black;
    color: white;
    font-size: 5rem;
    position: sticky;
    top: 0; }
    #main-container #section-2 #flexible-message-box {
      width: 50vw;
      text-align: center; }
      #main-container #section-2 #flexible-message-box #three-message {
        position: relative;
        transition: left 0.5s; }
  #main-container #section-3 {
    width: 100vw;
    height: 200vh;
    font-size: 5rem;
    z-index: 2;
    position: relative;
    perspective: 1000px; }
    #main-container #section-3 #work-1 {
      width: 40vw;
      height: 50vh;
      position: relative;
      top: -100px;
      left: 10vw;
      transform: rotateX(-100deg);
      transform-origin: top;
      animation-name: panelOpenNoTop;
      animation-duration: 0.8s;
      animation-fill-mode: forwards;
      animation-play-state: paused; }
    #main-container #section-3 #work-2 {
      width: 30vw;
      height: 30vh;
      position: relative;
      top: 300px;
      left: 60vw;
      transform: rotateX(-80deg);
      transform-origin: top;
      animation-name: panelOpenNoTop;
      animation-duration: 0.8s;
      animation-fill-mode: forwards;
      animation-play-state: paused; }
    #main-container #section-3 #work-3 {
      width: 35vw;
      height: 40vh;
      position: relative;
      top: 500px;
      left: 15vw;
      transform: rotateX(-70deg);
      transform-origin: top;
      animation-name: panelOpenNoTop;
      animation-duration: 0.8s;
      animation-fill-mode: forwards;
      animation-play-state: paused; }
  #main-container #scroll-message-box {
    width: 100%;
    height: 80px;
    border-bottom: 1px white solid;
    overflow: hidden; }
    #main-container #scroll-message-box .scroll-message {
      width: 300vw;
      height: 100%;
      background: black;
      position: relative;
      align-items: center;
      display: flex;
      text-align: center;
      animation: scrollMessage 5s linear infinite;
      animation-play-state: paused; }
      #main-container #scroll-message-box .scroll-message p {
        text-align: center;
        color: white;
        font-size: 1.5rem;
        line-height: 3.2;
        display: inline-block;
        width: 300px;
        height: 100%; }
      #main-container #scroll-message-box .scroll-message #red-message {
        color: red; }
      #main-container #scroll-message-box .scroll-message #blue-message {
        color: blue; }
  #main-container #section-4 {
    width: 100vw;
    height: 100vh;
    border-top: 2px white solid;
    position: relative;
    background: black; }
    #main-container #section-4 #second-layer {
      width: 100%;
      height: 100%;
      position: absolute;
      background: black;
      font-size: 4rem;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      #main-container #section-4 #second-layer #message {
        margin-top: 100px; }
    #main-container #section-4 #hidden-message {
      position: relative; }
    #main-container #section-4 #corners {
      width: 200px;
      height: 200px;
      background: transparent;
      position: absolute;
      left: -50px;
      top: -50px;
      overflow: hidden;
      opacity: 0;
      transition: width 0.2s, height 0.2s, top 0.2s,left 0.2s, opacity 0.2s; }
      #main-container #section-4 #corners #border-box {
        width: 196px;
        height: 196px;
        border: 2px #ffbc00 solid;
        transition: width 0.2s, height 0.2s, opacity 0.2s; }
        #main-container #section-4 #corners #border-box #inner-box-1 {
          width: 220px;
          height: 220px;
          background: black;
          position: absolute;
          left: -10px;
          top: -10px;
          transform: rotate(45deg);
          transition: width 0.2s, height 0.2s, opacity 0.2s; }
    #main-container #section-4 #qr-code {
      background: url(../img/qrpf.png) center center/cover;
      width: 100px;
      height: 100px;
      position: relative;
      z-index: 20 !important; }

#circle-layer {
  position: fixed;
  mix-blend-mode: difference;
  width: 100vw;
  height: 100vh;
  z-index: 10;
  cursor: none;
  display: none; }
  #circle-layer #circle-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 250px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    mix-blend-mode: difference;
    border-radius: 50%;
    z-index: 10;
    display: none;
    transition: top 0.2s, left 0.2s;
    transition-timing-function: ease-out; }
    #circle-layer #circle-box #circle {
      mix-blend-mode: difference;
      width: 250px;
      height: 250px;
      background: white;
      border-radius: 50%;
      animation-name: circleAnime;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-timing-function: ease; }

#about-a .about-info {
  display: grid;
  grid-template-areas: 'bioimage bio bio' 'aw1 aw2 aw3';
  grid-gap: 1.2rem; }
  #about-a .about-info .bio-image {
    grid-area: bioimage; }
  #about-a .about-info .bio {
    grid-area: bio;
    border-left: 3px solid #ffbc00;
    padding: 0.8rem; }
  #about-a .about-info .award-1 {
    grid-area: aw1; }
  #about-a .about-info .award-2 {
    grid-area: aw2; }
  #about-a .about-info .award-3 {
    grid-area: aw3; }
  #about-a .about-info .award-1 .fas,
  #about-a .about-info .award-2 .fas,
  #about-a .about-info .award-3 .fas {
    color: #ffbc00;
    margin: 1rem; }
  #about-a .about-info img {
    width: 100%; }

#about-b .progress {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 0.6rem; }
  #about-b .progress div {
    height: 100%;
    color: #fff;
    transition: width 3s;
    text-align: center;
    background: #ffbc00; }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem; }
  #about-c .about-logos img {
    width: 70%; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem; }
  #about-d .testimonials ul {
    list-style: none;
    margin-top: 1rem;
    display: flex;
    align-items: center; }
  #about-d .testimonials p {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0.5rem; }
  #about-d .testimonials img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 0.5rem; }

#header-inner {
  background: url(../img/showcase.jpg) no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00; }

#work-main-nav {
  display: flex;
  justify-content: space-around;
  padding-top: 1rem; }
  #work-main-nav ul {
    display: flex; }
  #work-main-nav li {
    padding: 1rem 1.5rem; }
  #work-main-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #work-main-nav a:hover {
      border-color: #ccc; }
    #work-main-nav a.current {
      border-color: #ffbc00; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: 'name email' 'subject phone' 'message message' 'captcha captcha';
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }
  #contact-a .text-fields .my-2 {
    grid-area: captcha; }

#contact-a button[type='submit'] {
  width: 50%; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

#contact-c h1 {
  text-align: center;
  font-size: 4rem; }

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem;
  cursor: none; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .social .fab {
      position: relative;
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;
      transition: background 0.2s;
      cursor: none; }
      #main-footer .footer-content .social .fab:hover {
        background: #ffbc00; }
    #main-footer .footer-content .social {
      position: relative; }
      #main-footer .footer-content .social #social-invisible {
        position: absolute;
        top: 0;
        z-index: 11;
        opacity: 0;
        cursor: none; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 5rem; }
  #section-3 .item-text-title {
    font-size: 1.5rem; }
  #section-3 .item-text-category {
    font-size: 0.8rem; } }

@media (max-width: 500px) {
  #work-main-nav, #main-nav, #main-nav-invisible {
    flex-direction: column;
    align-items: center; }
    #work-main-nav li, #main-nav li, #main-nav-invisible li {
      padding: 1rem; }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #ffbc00;
    background-position: 20% 30%; }
  #header-inner {
    height: 10rem; }
  #main-container #section-1 #header-home .container .header-content h1 {
    font-size: 3rem;
    height: 150px; }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  .items, #contact-b .contact-info {
    grid-template-columns: 1fr; }
  #home-a .specials div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem; }
    #home-a .specials div:last-child {
      border: none;
      padding-bottom: 0; }
  #home-b .stats div {
    padding: 2rem 0 1rem 0; }
  #about-a .about-info {
    grid-template-areas: 'bioimage' 'bio' 'aw1' 'aw2' 'aw3'; }
  #about-c {
    display: none; }
  #contact-a .text-fields {
    grid-template-areas: 'name' 'subject' 'email' 'phone' 'message'; }
    #contact-a .text-fields input, #contact-a .text-fields textarea, #contact-a .text-fields .my-2 {
      width: 80%; }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #555; }
    #contact-b div:last-child {
      margin-bottom: 0;
      padding-bottom: 0;
      border-bottom: none; }
  #contact-c h1 {
    font-size: 2rem; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; }
  #main-nav #logo, #main-nav-invisible #logo {
    width: 40px;
    height: 40px; }
  #main-nav ul, #main-nav-invisible ul {
    font-size: 0.8rem; }
    #main-nav ul li, #main-nav-invisible ul li {
      padding: 0.5rem 1rem; }
  #nav-background {
    height: 110px;
    top: -110px; }
  #main-container #about-container #about-title .section-title {
    font-size: 1.2rem; }
  #main-container #about-container #about-title .bottom-line {
    margin-bottom: 0rem; }
  #main-container #about-container #about-profile {
    flex-direction: column;
    align-items: center;
    height: 500px; }
    #main-container #about-container #about-profile #about-photo {
      width: 70vw;
      height: 150px; }
    #main-container #about-container #about-profile #about-texts {
      height: 300px;
      width: 60vw; }
  #main-container #about-container #about-bars-container .section-title {
    font-size: 1.2rem; }
  #main-container #about-container #about-bars-container .progress {
    height: 15px;
    margin-bottom: 0.3rem; }
  #main-container #about-container #about-bars-container h4 {
    font-size: 0.8rem; }
  #main-container #about-container #switch-lang {
    width: 2rem;
    height: 7rem;
    right: -2rem; }
    #main-container #about-container #switch-lang p {
      font-size: 0.7rem; }
    #main-container #about-container #switch-lang #circle-2 {
      top: -4.5rem; }
    #main-container #about-container #switch-lang #circle-3 {
      top: 0.4rem; }
    #main-container #about-container #switch-lang .bottom-line-short {
      width: 1rem; }
  #main-container #section-2 {
    font-size: 3rem; }
  #main-container #section-3 #work-1, #main-container #section-3 #work-2, #main-container #section-3 #work-3 {
    width: 70vw;
    left: 15vw; }
  #main-container #section-3 #work-1 {
    top: -200px; }
  #main-container #section-3 #work-2 {
    top: 50px; }
  #main-container #section-3 #work-3 {
    top: 350px; }
  #main-container #section-4 #second-layer {
    font-size: 3rem; } }

@media (max-width: 400px) {
  #main-container #scroll-message-box {
    height: 60px; }
    #main-container #scroll-message-box .scroll-message p {
      font-size: 1.2rem;
      text-align: left; } }

@media (max-width: 350px) {
  #main-container #scroll-message-box {
    height: 50px; }
    #main-container #scroll-message-box .scroll-message p {
      font-size: 1rem;
      text-align: left; } }

@media (max-width: 340px) {
  #main-container #section-1 #header-home .container .header-content h1 {
    font-size: 2.5rem; }
  #main-container #section-2 {
    font-size: 2.5rem; }
  #main-container #section-4 #second-layer {
    font-size: 2rem; } }

@media (max-height: 700px) {
  #main-container #about-container {
    height: 980px; }
  #main-container #section-2 {
    font-size: 2.5rem; }
  #main-container #section-3 {
    height: 1400px; }
    #main-container #section-3 #work-1 {
      top: -100px; }
    #main-container #section-3 #work-2 {
      top: 200px; }
    #main-container #section-3 #work-3 {
      top: 500px; }
  #main-container #section-4 {
    height: 600px; } }

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem; } }

@media (max-height: 420px) {
  #main-container #section-1 #header-home .container .header-content h1 {
    font-size: 3rem; }
  #main-container #section-2 {
    font-size: 2.8rem; }
  #main-container #section-4 #second-layer {
    font-size: 2.5rem; } }

@media (max-height: 370px) {
  #main-container #section-1 #header-home .container .header-content h1 {
    font-size: 2.5rem; } }
